[global]
workgroup = WORKGROUP
server string = %h server
security = user
map to guest = Never
name resolve order = bcast host lmhosts wins
min protocol = SMB2
server min protocol = SMB2
client min protocol = SMB2

[shared]
path = /shared
writable = yes
browsable = yes
guest ok = no
create mask = 0644
directory mask = 0755
valid users = user