[global] 
workgroup = WORKGROUP server string = %h server security = user map to guest = Bad User name resolve order = bcast host lmhosts wins

[shared] 
path = /shared writable = yes browsable = yes guest ok = no create mask = 0644 directory mask = 0755 valid users = user